<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Display Flights</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .flight {
      border: 1px solid #ccc;
      padding: 15px;
      margin-bottom: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .flight p {
      margin: 5px 0;
    }

    .flight p:nth-child(odd) {
      color: #007bff;
    }

    .flight p:nth-child(even) {
      color: #333;
    }

    .flight p:last-child {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="flights-list">
  </div>
  <script>
    const apiUrl = 'http://localhost:8080/displayflights';

    fetch(apiUrl)
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      })
      .then(data => {
        const flights = data;
        const flightsList = document.getElementById('flights-list');

        flights.forEach(flight => {
          const flightElement = document.createElement('div');
          flightElement.classList.add('flight');
          flightElement.innerHTML = `
            <p>Flight Number: ${flight.flightNumber}</p>
            <p>Price: $${flight.price}</p>
            <p>Origin: ${flight.origin}</p>
            <p>Destination: ${flight.destination}</p>
            <p>Departure Time: ${new Date(flight.departureTime).toLocaleString()}</p>
            <p>Arrival Time: ${new Date(flight.arrivalTime).toLocaleString()}</p>
            <p>Seats Left: ${flight.seatsLeft}</p>
            <p>Description: ${flight.description}</p>
          `;

          flightsList.appendChild(flightElement);
        });
      })
      .catch(error => {
        console.error('Error fetching data:', error);
      });
  </script>
</body>

</html>